# SuperApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/shubham/superapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shubham/superapp/: SuperApplication.kt
app/src/main/java/com/shubham/superapp/presentation/activity/: MainActivity.kt
app/src/main/java/com/shubham/superapp/presentation/screens/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/shubham/superapp/presentation/screens/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/shubham/superapp/presentation/screens/userprofile/: UserProfileScreen.kt
app/src/main/java/com/shubham/superapp/presentation/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/shubham/superapp/: ExampleUnitTest.kt
crypto/: build.gradle.kts
crypto/src/androidTest/java/com/shubham/crypto/: ExampleInstrumentedTest.kt
crypto/src/main/java/com/shubham/crypto/data/di/: CryptoModule.kt
crypto/src/main/java/com/shubham/crypto/data/local/dao/: CryptoListDao.kt
crypto/src/main/java/com/shubham/crypto/data/local/db/: CryptoListDatabase.kt
crypto/src/main/java/com/shubham/crypto/data/local/entity/: CryptoListEntity.kt
crypto/src/main/java/com/shubham/crypto/data/remote/api/: CryptoApi.kt
crypto/src/main/java/com/shubham/crypto/data/repository/: CryptoRepositoryImpl.kt
crypto/src/main/java/com/shubham/crypto/data/repository/mapper/: CryptoMapper.kt
crypto/src/main/java/com/shubham/crypto/domain/model/: CryptoDetail.kt  CryptoList.kt
crypto/src/main/java/com/shubham/crypto/domain/repository/: CryptoRepository.kt
crypto/src/main/java/com/shubham/crypto/presentation/components/: CardComponent.kt
crypto/src/main/java/com/shubham/crypto/presentation/screens/: CryptoDetailScreen.kt  CryptoHomeScreen.kt  CryptoViewModel.kt
crypto/src/test/java/com/shubham/crypto/: ExampleUnitTest.kt
design/: build.gradle.kts
design/src/main/java/com/shubham/design/components/: AppToolbar.kt  BannerComponent.kt  ImageComponent.kt  TextComponent.kt
design/src/main/java/com/shubham/design/ui/theme/: Color.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
utilities/: build.gradle.kts
utilities/src/androidTest/java/com/shubham/utilities/: ExampleInstrumentedTest.kt
utilities/src/main/java/com/shubham/utilities/constants/: AppConstants.kt
utilities/src/main/java/com/shubham/utilities/logging/: AppLogger.kt
utilities/src/test/java/com/shubham/utilities/: ExampleUnitTest.kt
wealth/: build.gradle.kts
wealth/src/androidTest/java/com/shubham/wealth/: ExampleInstrumentedTest.kt
wealth/src/main/java/com/shubham/wealth/data/api/: WealthApi.kt
wealth/src/main/java/com/shubham/wealth/data/di/: WealthModule.kt
wealth/src/main/java/com/shubham/wealth/data/repository/: WealthRepositoryImpl.kt
wealth/src/main/java/com/shubham/wealth/domain/model/: Coin.kt  CoinList.kt
wealth/src/main/java/com/shubham/wealth/domain/repository/: WealthRepository.kt
wealth/src/main/java/com/shubham/wealth/presentation/components/: CardComponent.kt
wealth/src/main/java/com/shubham/wealth/presentation/screens/: WealthDetailScreen.kt  WealthHomeScreen.kt  WealthViewModel.kt
wealth/src/test/java/com/shubham/wealth/: ExampleUnitTest.kt
